<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Відгуки</title>
</head>
<body>
    <style>header, footer{
        background-color: rgb(118, 0, 214);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav{
        display: flex;
    gap: 50px;
    }
    .contacts{
        display: flex;
        gap: 20px;
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
   body{
    margin: 0;
   }
    h1{
        text-align: center;
    }
    img{
    width: 500px;
}
.clients-list{
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 30px;
}
.clients-list li{
    width: 500px;
}
p{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}
    </style>
    
    <header>
        <a href="./index.html">WebsiteLogo</a>
    
        <nav>
            <ul class="nav">
                <li><a href="./revievs.html">Відгуки</a></li>
                <li><a href="">Контакти</a></li>
                <li><a href="">Про нас</a></li>
                <li><a href="">Статистика</a></li>
            </ul>
        </nav>
        <ul class="contacts">
            <li><a href="">+380689497113</a></li>
            <li><a href="https://t.me/forest_igor" target="_blank">Telegram</a></li>
        </ul>
    </header>
    <h1>Відгуки моїх клієнтів</h1>
    <ul class="clients-list">
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>Мирослав Коваль Власник закладу харчування. Ідеально</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>Іван Горицвіт Роботодавець.
                Супер
            </p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>Валентин Кокотюха Власник мотелю. Все було зроблено швидко і якісно</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>Іван Чорний Власник сироварні. Чудово</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>Зеновій Рутківський Продавець квартир. Експерти зробили все якісно</p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p>Ярема Корній Власник бізнесу. Все зроблено Чудово</p>
        </li>
    </ul>
        
    </ul>
    <footer>
        <a href="./index.html">WebsiteLogo</a>
    
        <nav>
            <ul class="nav">
                <li><a href="">Відгуки</a></li>
                <li><a href="">Контакти</a></li>
                <li><a href="">Про нас</a></li>
                <li><a href="">Статистика</a></li>
            </ul>
        </nav>
        <ul class="contacts">
            <li><a href="">+380689497113</a></li>
            <li><a href="https://t.me/forest_igor" target="_blank">Telegram</a></li>
        </ul>
    </footer>
</body>
</html>